.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}
.bg {
    filter: blur(4px);
    display: none;
}
.excElem1 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: grid-column-end 1s;
}

.excElem2 {
    position: relative;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.excElem > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.excElem > .btnElem {
    flex: 0;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}
.crossElem {
    overflow: hidden;
    transition: 1s;
}
.excElem:hover .btnElem {
    flex: 1;
    opacity: 1;
}
.excElem:hover .crossElem {
    flex: 0;
    opacity: 1;
}
